<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.apamr.musicplayerfinal.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp"
            app:srcCompat="@drawable/weeknd" />

        <TextView
            android:id="@+id/songname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp"
            android:text="The weeknd-Starboy"
            android:textSize="20dp"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button"
            android:layout_alignEnd="@+id/imageView"
            android:layout_alignLeft="@+id/imageView"
            android:layout_alignRight="@+id/imageView"
            android:layout_alignStart="@+id/imageView"
            android:layout_marginBottom="18dp" />


        <TextView
            android:id="@+id/starttime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/seekBar"
            android:layout_alignLeft="@+id/seekBar"
            android:layout_alignStart="@+id/seekBar"
            android:layout_marginBottom="10dp"
            android:text="00:00" />

        <TextView
            android:id="@+id/finaltime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/seekBar"
            android:layout_alignRight="@+id/seekBar"
            android:layout_alignEnd="@+id/seekBar"
            android:layout_marginBottom="10dp"
            android:text="05:30"/>
        <Button
            android:id="@+id/button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/seekBar"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/seekBar"
            android:layout_marginBottom="22dp"
            android:background="@drawable/prev2" />

        <Button
            android:id="@+id/button2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/button"
            android:layout_centerHorizontal="true"
            android:background="@drawable/play"
            />

        <Button
            android:id="@+id/button3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignEnd="@+id/seekBar"
            android:layout_alignRight="@+id/seekBar"
            android:layout_below="@+id/seekBar"
            android:background="@drawable/next" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
